##################################################################################
# CREATE ACOUNT TWITCH                                                           #
#                                                                                #
# URL                 : https://dev.twitch.tv/console/apps                       #
# Name                : schemename                                               #
# OAuth Redirect URLs : https://auth.expo.io/@EXPO_USER/SCHEME_NAME              #
# Category            : Application Integration                                  #
##################################################################################

TWITCH_CLIENT_ID=